﻿Feature: Feature
	Display Basket

@mytag
Scenario: Can Self Host Web Page
	Given The service has started
	When I navigate to the page
	Then The web page opens
	And Marilyns name appears
	And There are ten table items