﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.0.12054" targetFramework="net452" />
  <package id="Selenium.Support" version="2.49.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="2.49.0" targetFramework="net452" />
  <package id="SpecFlow" version="1.9.0" targetFramework="net452" />
  <package id="SpecFlow.NUnit" version="1.1.1" targetFramework="net452" />
  <package id="SpecRun.Runner" version="1.2.0" targetFramework="net452" />
</packages>